<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="100"
        android:title="Take Photo" />
    <item
        android:id="@+id/action_my_album"
        android:orderInCategory="101"
        android:title="My Album" />

    <item
        android:id="@+id/action_add_photo"
        android:orderInCategory="102"
        android:title="Add Photo" />
</menu>