<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jacky.androidprogram.subpages.Signup"
    android:background="#9f4bff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi,"
            android:id="@+id/update_tview"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Name"
            android:textColorHint="#ffffff"
            android:id="@+id/update_acc"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="#ffffff"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:id="@+id/update_pass"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ConfirmPassword"
            android:inputType="textPassword"
            android:backgroundTint="#ffffff"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:id="@+id/update_confirmpass"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:id="@+id/update_fname"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/update_sexr">
                    <RadioButton android:id="@+id/maler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:onClick="onRadioButtonClicked"
                        android:checked="false"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff" />

                    <RadioButton android:id="@+id/femaler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:onClick="onRadioButtonClicked"
                        android:checked="false"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColorHint="#ffffff"
            android:backgroundTint="#ffffff"
            android:id="@+id/update_lname"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="#ffffff"
            android:backgroundTint="#ffffff"
            android:id="@+id/update_phone"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColorHint="#ffffff"
            android:id="@+id/update_addr"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="#ffffff"
                android:id="@+id/update_email"
                android:backgroundTint="#ffffff"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#9f4bff"
            android:id="@+id/update_btn"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
