<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/image"
		android:layout_width="72dip"
		android:layout_height="72dip"
		android:layout_margin="3dip"
		android:adjustViewBounds="true"
		android:contentDescription="descr_image"
		android:scaleType="centerCrop" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="1">

		<LinearLayout
            android:orientation="vertical"
			android:layout_height="match_parent"
            android:gravity="center_vertical"
			android:layout_weight="1"
			android:layout_width="match_parent">

			<TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="20dip"
                android:textSize="22sp" />

			<TextView
                android:id="@+id/textaddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="20dip"
                android:textSize="12sp" />
        </LinearLayout>
		<ImageView
			android:id="@+id/overflow"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_below="@id/thumbnail"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_dots"
			android:layout_gravity="center" />
	</LinearLayout>

</LinearLayout>